name: "main"
scale_along_z: 0
embedded_instances {
  id: "coin_factory"
  data: "components {\n"
  "  id: \"spawn_coins\"\n"
  "  component: \"/main/scripts/spawn_coins.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/coin_prototype.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "jar"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"jar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/images/jar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 52.0\n"
  "    y: 78.0\n"
  "    z: -0.9\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jarcollisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 51.0\\n"
  "      y: 144.66667\\n"
  "      z: -5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 71.2502\\n"
  "  data: 9.888158\\n"
  "  data: 10.197\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 2.0
    y: 1.5
  }
}
embedded_instances {
  id: "counter_label"
  data: "components {\n"
  "  id: \"counter\"\n"
  "  component: \"/main/scripts/counter.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"counter_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Coins:\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 102.0
    y: 104.0
  }
}
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/main/scripts/cursor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
