function init(self)
	-- Capture the game world dimensions
	local gameWidth = tonumber(sys.get_config("display.width"))
	local gameHeight = tonumber(sys.get_config("display.height"))
	-- print("gameWidth: " .. tostring(gameWidth) .. "  gameHeight: " .. tostring(gameHeight))

	-- Change background color
	msg.post("@render:", "clear_color", { color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1) } )
	
	-- Create n random coins
	math.randomseed(os.time()) 
	local n_game = math.random(10,45)
	for i=1, n_game do
		self.id = tostring(i)
		local x1 = math.random(gameWidth)
		local y1 = math.random(gameHeight)
		local pos = vmath.vector3(x1, y1, 1)
		factory.create("#factory", pos, nil, {}, 1)	
		-- print("Spawning Coin: " .. self.id .. "  x1: " .. tostring(x1) .. "  y1: " .. tostring(y1))
	end	
	-- counter_label#counter   /main/scripts/counter
	-- msg.post("cursor#cursor", "total_n", {total_n = n_game})
end
